<!DOCTYPE html>
<html>
    <head>
        <title>HTML Columns & Transitions</title>   <!--CSS Column Property Implementation-->
                                                    <!--CSS Transition Property Implementation-->
        <style>                                     
            div{
                column-count:3;                     
                column-gap:50px;
                column-rule:2px solid brown;
                padding:20px;
                margin:65px;
                text-align:justify;
                border:2px dashed brown;
                line-height:24px;
                font-size:15px;
                font-family:georgia;
                opacity:0.98;
                transition:column-rule;
                transition-duration:1s;
                transition-timing-function:linear;
            }
            div:hover{
                column-rule:8px solid burlywood;
            }
        </style>
    </head>
    <body>
        <div>
            <p>Since March 8, 1990, Woman's Day is being observed by SAARC (South Asian Association for Regional Cooperation) 
                consisting of seven countries, namely, India, Pakistan, Nepal, Bhutan, Bangladesh, Sri Lanka, and the Maldives. 
                The day was marked to focus on the problems of girl children in these countries. It is a pity that girl children 
                especially in underdeveloped countries are victims of extreme negligence and dishonor. The birth of a girl child 
                is looked upon by the parents as a cause of pity. They are deprived of proper nutrition, education, and economic 
                facilities, and social status or honor. Superstitions and social and religious prejudices give rise to such 
                distressing conditions. We must root out these prejudices and ensure a bright future for the girl children by 
                giving them proper education. Moreover, woman's rights must be established in social and economic fields.</p>
            
            <p>The Dowry system is evil in society. It has reduced the sacred affair of marriage to a business deal. Brides are 
                treated as a marketable commodity. The parents of the brides are often put under inhuman pressure for a handsome 
                dowry. Sometimes they become pauper to get their daughters married. In many cases, young brides are ruthlessly 
                tortured or pushed to suicide. To eradicate this social evil, a total change in the outlook of society is a must. 
                The woman has to be considered as an equal partner of the man. Widespread education and employment and their rights 
                of property can bring about the right remedy. Legal prohibition of dowry is not enough. Strong social disapproval 
                of dowry is the only guarantee against this evil. Our youth should come forward to generate public awareness against
                this shameful custom.</p>
            
            <p>Human life is a mixture of weal and woe, smiles and tears. However, once what had seemed to be a memorable day 
                turned to be the saddest day of my life. We had planned for a picnic with all our classmates after the examination 
                on the bank of the river Ganga. We started early in the morning and reached at 10 am. After the cooking was 
                completed, we wished to take a bath in the Ganga. Our class teacher warned that only those who knew swimming would 
                be allowed to bathe in the river. Rajesh, our youngest classmate, did not know how to swim. But he came unnoticed 
                and tried to imitate us in the river. And what was feared happened? Rajesh was drowned. After a long search, we 
                recovered the body. The sight made us dumb and tears trickled down our cheeks. The horrible sight still haunts me 
                whenever I am alone.</p>
        </div>
    </body>
</html>
