<!DOCTYPE html>
<html>
    <head>
        <title>HTML Hyperlinks</title>
        <style>
            body{
                background-image:url("Images/Background.jpg");
                background-size:cover;
                background-position:center;
            }
            #tx900,#tx500{
                margin-left:55px;
            }
            #tx900 img{
                padding:30px 80px 40px;
                height:130px;
                width:130px;
            }
            #tx500 img{
                margin-left:40px;
                margin-bottom:30px;
            }
            .sc40{
                height:115px;
                width:220px;
            }
            .sc50{
                height:120px;
                width:150px;
                margin-right:110px;
                padding-left:60px;
            }
            .sc30{
                height:125px;
                width:165px;
            }
            h2{
                text-align:center;
                font-family:georgia;
                color:#566573;
                font-size:30px;
                text-decoration-line:underline;
                text-decoration-thickness:2.5px;
                padding-bottom:30px
            }
            #parent{
                border:4px solid #566573;
                margin:50px 180px;
                margin-top:75px;
            }
        </style>
    </head>
    <body>
        <div id="parent">
        <h2>Common Websites On The Internet</h2>
        <div id="tx900">
        <a name="Google" href="https://www.google.com/" target="_blank"><img src="Images/Google.png" alt="Google"></a>
        <a name="Facebook" href="https://www.facebook.com/" target="_blank"><img src="Images/Facebook.png" alt="Facebook"></a>
        <a name="Instagram" href="https://www.instagram.com/?hl=en" target="_blank"><img src="Images/Instagram.png" alt="Instagram"></a>
        </div>
        <div id="tx500">
        <a name="Youtube" href="https://www.youtube.com/" target="_blank"><img class="sc40" src="Images/Youtube.png" alt="Youtube"></a>
        <a name="Twitter" href="https://twitter.com/" target="_blank"><img class="sc50" src="Images/Twitter.png" alt="Twitter"></a>
        <a name="Yahoo!" href="https://in.search.yahoo.com/" target="_blank"><img class="sc30" src="Images/Yahoo!.png" alt="Yahoo!"></a>
        </div>
        </div>
    </body>
</html>
