<!DOCTYPE html>
<html>
<head>
	<title>HTML Tables</title>
	<style>
        table{
            border-collapse: collapse;
            margin-left:387px;
            margin-top:80px;
            opacity:0.85;
        }
        caption{
            background-color:#bf4040;
            font-family:georgia;
            font-size:20px;
            color:whitesmoke;
            padding:15px 20px 15px;
        }
	th,td{
	padding:12px;
        text-align:center;
        font-family:cambria;
        color:whitesmoke;
	}
        th{
            background-color:#336633;
            padding-left:20px;
            padding-right:20px;
            font-weight:bold;
            height:40px;
        }
        td{
            background-color:#000066;
        }
        .marker{
            background-color:#200000;
        }
	</style>
</head>
<body><!--HTML Tables-->
	<table>
            <caption>Superhero Students</caption>
		<thead>
		<tr>
		<th>Student ID</th>
		<th>Student Name</th>
		<th>Student Department</th>
		<th>Student Roll No.</th>
		</tr>
		</thead>
		
		<tbody>
		
		<tr>
		<td class="marker">1111</td>
		<td class="marker">Matt Murdock</td>
		<td class="marker">EIE</td>
		<td class="marker">430518010006</td>
		</tr>
		
		<tr>
		<td>1112</td>
		<td>Tony Stark</td>
		<td>ECE</td>
		<td>430518010007</td>
		</tr>
		
		<tr>
		<td class="marker">1113</td>
		<td class="marker">Jack Sparrow</td>
		<td class="marker">EIE</td>
		<td class="marker">430518010009</td>
		</tr>
		
		<tr>
		<td>1114</td>
		<td>Helena Bertinelli</td>
		<td>CSE</td>
		<td>460529871200</td>
		</tr>
                
                <tr>
                    <td class="marker">1115</td>
                    <td class="marker">Barry Allen</td>
                    <td class="marker">EE</td>
                    <td class="marker">430518010003</td>
                </tr>
                
                <tr>
                    <td>1116</td>
                    <td>Diana Prince</td>
                    <td>ECE</td>
                    <td>430518010122</td>
                </tr>
                
                <tr>
                    <td class="marker">1117</td>
                    <td class="marker">Steve Rogers</td>
                    <td class="marker">EIE</td>
                    <td class="marker">430518010153</td>
                </tr>
                
                <tr>
                    <td>1118</td>
                    <td>Bruce Wayne</td>
                    <td>EIE</td>
                    <td>430518010184</td>
                </tr>
		</tbody>
	</table>
</body>
</html>